<div style="background-color:transparent;">
    <div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
       <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]>
          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
             <tr>
                <td align="center">
                   <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                      <tr class="layout-full-width" style="background-color:transparent">
                         <![endif]--><!--[if (mso)|(IE)]>
                         <td align="center" width="250" style="background-color:transparent;width:250px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                               <tr>
                                  <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                     <![endif]-->
                                     <div class="col num6" style="max-width: 320px; min-width: 250px; display: table-cell; vertical-align: top; width: 250px;">
                                        <div style="width:100% !important;">
                                           <!--[if (!mso)&(!IE)]><!-->
                                           <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                              <!--<![endif]--><!--[if mso]>
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                 <tr>
                                                    <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                       <![endif]-->
                                                       <div style="color:#555555;font-family:Arial, Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">
                                                             <p style="font-size: 14px; line-height: 19px; margin: 0;"><span style="font-size: 16px;">{{line_item_title}}</span></p>
                                                          </div>
                                                       </div>
                                                       <!--[if mso]>
                                                    </td>
                                                 </tr>
                                              </table>
                                              <![endif]--><!--[if (!mso)&(!IE)]><!-->
                                           </div>
                                           <!--<![endif]-->
                                        </div>
                                     </div>
                                     <!--[if (mso)|(IE)]>
                                  </td>
                               </tr>
                            </table>
                            <![endif]--><!--[if (mso)|(IE)]>
                         </td>
                         <td align="center" width="250" style="background-color:transparent;width:250px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                               <tr>
                                  <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                     <![endif]-->
                                     <div class="col num6" style="max-width: 320px; min-width: 250px; display: table-cell; vertical-align: top; width: 250px;">
                                        <div style="width:100% !important;">
                                           <!--[if (!mso)&(!IE)]><!-->
                                           <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                              <!--<![endif]--><!--[if mso]>
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                 <tr>
                                                    <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                       <![endif]-->
                                                       <div style="color:#555555;font-family:Arial, Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">
                                                             <p style="font-size: 12px; line-height: 19px; text-align: right; margin: 0;"><span style="font-size: 16px;">{{line_item_amount}}</span></p>
                                                          </div>
                                                       </div>
                                                       <!--[if mso]>
                                                    </td>
                                                 </tr>
                                              </table>
                                              <![endif]--><!--[if (!mso)&(!IE)]><!-->
                                           </div>
                                           <!--<![endif]-->
                                        </div>
                                     </div>
                                     <!--[if (mso)|(IE)]>
                                  </td>
                               </tr>
                            </table>
                            <![endif]--><!--[if (mso)|(IE)]>
                         </td>
                      </tr>
                   </table>
                </td>
             </tr>
          </table>
          <![endif]-->
       </div>
    </div>
 </div>
 